# HarshAssignment

./: build.gradle  settings.gradle
app/: build.gradle  configuration.gradle
app/src/androidTest/java/desynova/harsh/harshassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/desynova/harsh/harshassignment/: DesynovaApp.java
app/src/main/java/desynova/harsh/harshassignment/data/: DataRepository.java  DataSource.java
app/src/main/java/desynova/harsh/harshassignment/data/local/: LocalRepository.java
app/src/main/java/desynova/harsh/harshassignment/data/remote/: RemoteRepository.java  RemoteSource.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/desynova/harsh/harshassignment/data/remote/dto/: TabOne.java  TabThree.java  TabTwo.java
app/src/main/java/desynova/harsh/harshassignment/data/remote/service/: WebService.java
app/src/main/java/desynova/harsh/harshassignment/di/: MainComponent.java  MainModule.java
app/src/main/java/desynova/harsh/harshassignment/ui/base/: BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/desynova/harsh/harshassignment/ui/base/listeners/: ActionBarView.java  BaseCallback.java  BaseView.java  RecyclerItemListener.java
app/src/main/java/desynova/harsh/harshassignment/ui/component/dashboard/: ChildAdapter.java  ChildItemAdapter.java  DashBoardAdapter.java  DashBoardFragment.java  DashBoardViewHolder.java  DashContract.java  DashPresenter.java  ImageAdapter.java  ImageViewHolder.java  RecylerViewItem.java  ViewHolderChildItem.java  ViewHolderHeader.java  ViewHolderItems.java  ViewHolderRecyclerView.java  ViewHolderRecylerView.java
app/src/main/java/desynova/harsh/harshassignment/ui/component/details/: DetailsActivity.java  DetailsContract.java  DetailsImageAdapter.java  DetailsPresenter.java  ImageViewHolder.java
app/src/main/java/desynova/harsh/harshassignment/ui/component/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  ImageAdapter.java  ImageViewHolder.java
app/src/main/java/desynova/harsh/harshassignment/ui/component/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/desynova/harsh/harshassignment/ui/component/notification/: NotificationAdapter.java  NotificationContract.java  NotificationFragment.java  NotificationPresenter.java  NotificationViewHolder.java
app/src/main/java/desynova/harsh/harshassignment/ui/component/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/desynova/harsh/harshassignment/usecase/: AppUseCase.java  UseCase.java
app/src/main/java/desynova/harsh/harshassignment/utils/: Constants.java  L.java  NetworkUtils.java  ObjectUtil.java  SpacesItemDecorationGrid.java
app/src/main/java/desynova/harsh/harshassignment/utils/views/: ScaleImageView.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  header_layout.xml  image_item.xml  notification_item.xml  recylerview.xml  recylerview_item.xml  splash_layout.xml  textview_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/desynova/harsh/harshassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeable-rv/: build.gradle
