apply plugin: 'com.android.application'
//ButterKnife
apply plugin: 'com.jakewharton.butterknife'
//lamda
apply plugin: 'com.jakewharton.hugo'
apply from: 'configuration.gradle'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "desynova.harsh.harshassignment"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android support & recyclerview
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    //Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    //Butter knife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    //Logging
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    //Android RX
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile project(':swipeable-rv')

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


}
